{
  "name": "instagram-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/taewo/instagram-clone.git",
  "author": "Taewoong Moon <moondingie5@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "graphql-yoga": "^1.17.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
